{
    "name": "StudyHelper",

    "version": "1.0.0",

    "description": "Prevent navigation to distracting sites while studying",

    "manifest_version": 3,

    "background": {
        "service_worker": "/src/background.js"
    },

    "action": {
        "default_popup": "/html/popup.html",
        "default_icon": {
            "48": "/assets/icon48.png",
            "128": "/assets/icon128.png"
        }
    },

    "icons": {
        "48": "/assets/icon48.png",
        "128": "/assets/icon128.png"
    },

    "permissions": ["webNavigation","storage"],

    "host_permissions": ["*://*/*/"]
}