<!DOCTYPE html>
    <html lang = "en">
        <head>
            <style>

                body
                {
                    width: 300px;
                    background-color: yellow;
                }

                button, p
                {
                    display: inline-block;
                }

                div 
                {
                    text-align: center;
                }

                p
                {
                    margin-left: 20px;
                    font-weight: bold;
                }

            </style>
        </head>

        <body>


            <div>

                <button id = "toggleButton">
                    Toggle
                </button>

                <p id = "modeLabel">
                    Study Mode: TEMP
                </p>

            </div>


        </body>

        <script src = "../src/toggle.js">   </script>
    </html>