<!DOCTYPE html>
    <html lang = "en">
        <head>
            <title>About Noah</title>
            <link rel="icon" href ="https://cdn.iconscout.com/icon/free/png-512/code-280-460136.png">
            <style type = text/css>
            p {
                margin: 10px;
            }
            
            .tab {
                display: inline-block;
                margin-left: 100px;
            }
            
            .menu {
                text-align: center;
                background-color: rgb(137, 0, 229);
                border-radius: 20px;
                padding: 6px;
                color: rgb(0, 0, 0);
                display: inline-block;
                width: 200px;
                margin-top: 30px;
            }
            h1 {
                font-size: x-large;
                margin-top: 50px;
                font-size: xx-large;
                color:rgb(255, 255, 255);
            }
            
             
            div {
                color: white;
                background-color: 009900;
                margin: 2px;
                font-size: 25px;
            }
             
            body {
                text-align: center;
            }
            </style>
        </head>
        <body style = "background-color: #39004e;">
            <h1>
                Background
            </h1>
        </body>
    </html>