<!DOCTYPE html>
    <html lang = "en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact Noah</title>
            <link rel="icon" href ="https://cdn.iconscout.com/icon/free/png-512/code-280-460136.png">
            <link rel="stylesheet" href="styles.css">
            <style type = text/css>
            p {
                margin: 10px;
            }
            
            
            
            .menu {
                font-size: large;
                background-color: rgb(137, 0, 229);
                border-radius: 20px;
                padding: 6px;
                color: rgb(0, 0, 0);
                display: inline-block;
                width: 100px;
                margin-top: 30px;
            }
            h1 {
                margin-top: 50px;
                font-size: xxx-large;
                color:rgb(0, 0, 0);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
             
            div {
                color: rgb(255, 255, 255);
                background-color: 009900;
                margin: 2px;
                font-size: 25px;
            }
             
            body {
                text-align: center;
            }
            </style>
        </head>
        <body>
            <div>
                <button onClick = "location.href='https://noahcarrier.github.io'" class = "menu">
                    Home
                </button>
            </div>
            <h1>
                Donate
            </h1>
            <div style = "background-color: #313131;">
                <button onClick = "location.href='https://account.venmo.com/u/NoahCarrier/'" style = "margin-block: 20px;border-radius: 10px;">
                    <img src = "https://s3.amazonaws.com/venmo/venmo100x100.jpg" width=" 100px">
                </button>
            </div>
        </body>
    </html>