<!DOCTYPE html>
    <html lang = "en">
        <head>
            <title>Noah Carrier Portfolio</title>
            <link rel="icon" href ="https://cdn.iconscout.com/icon/free/png-512/code-280-460136.png">
            <style type = text/css>
            p {
                margin: 10px;
            }
            
            
            
            .menu {
                text-align: center;
                background-color: rgb(137, 0, 229);
                border-radius: 20px;
                padding: 6px;
                color: rgb(0, 0, 0);
                display: inline-block;
                width: 200px;
                margin-top: 30px;
                font-size: x-large;
            }
            
             
            div {
                color: white;
                background-color: 009900;
                margin: 2px;
                font-size: 25px;
            }

            h1 {
                margin-top: 50px;
                font-size: xxx-large;
                color:black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
             
            body {
                text-align: center;
            }
            </style>
        </head>
        <body style = "background-color: rgb(190, 159, 212);">
            <div>
                <h1 class = "title"> Noah Carrier</h1>
                <p style = "font-size: large; color: rgb(114, 114, 114)"><i>Hello, World</i></p>
            </div>
            <div>
                <button onClick = "location.href='https://noahcarrier.github.io/background'" type = "button" class = "menu" style = "margin-right: 80px;">

                    Background
                </button>
                <button onClick = "location.href='https://noahcarrier.github.io/projects'" type = "button" class = "menu" style = "margin-left: 70px;margin-right:160px;">
                    Projects
                </button>
                <button onClick = "location.href='https://noahcarrier.github.io/contact'" type = "button" class = "menu">
                    Contact
                </button>           
            </div>  
        </body>
    </html>

