<!DOCTYPE html>
    <html lang = "en">
        <head>
            <title>Projects</title>
            <link rel="icon" href ="https://cdn.iconscout.com/icon/free/png-512/code-280-460136.png">
            <style type = text/css>
            p {
                margin: 10px;
            }
            
            
            
            .menu {
                font-size: large;
                background-color: rgb(137, 0, 229);
                border-radius: 20px;
                padding: 6px;
                color: rgb(0, 0, 0);
                display: inline-block;
                width: 100px;
                margin-top: 30px;
            }
            h1 {
                margin-top: 50px;
                font-size: xxx-large;
                color:rgb(0, 0, 0);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
             
            div {
                color: rgb(0, 0, 0);
                background-color: 009900;
                margin: 2px;
                font-size: 25px;
            }
             
            body {
                text-align: center;
            }
            </style>
        </head>
        <body style = "background-color: rgb(190, 159, 212);">
            <div>
                <button onClick = "location.href='https://noahcarrier.github.io'" class = "menu">
                    Home
                </button>
            </div>
            <h1>
                Projects
            </h1>
            <div>
                <button onClick = "location.href='https://github.com/noahcarrier'" class = "menu" style="background-color: rgb(56, 99, 219);">
                    GitHub
                </button>
            </div>
        </body>
    </html>