<!DOCTYPE html>
    <html lang = "en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact Noah</title>
            <link rel="icon" href ="https://cdn.iconscout.com/icon/free/png-512/code-280-460136.png">
            <link rel="stylesheet" href="files/Stylesheets/social.css">
            <style type = text/css>
            p {
                margin: 10px;
            }
            
            
            
            .menu {
                font-size: large;
                background-color: rgb(137, 0, 229);
                border-radius: 20px;
                padding: 6px;
                color: rgb(0, 0, 0);
                display: inline-block;
                width: 100px;
                margin-top: 30px;
            }
            h1 {
                margin-top: 50px;
                font-size: xxx-large;
                color:rgb(0, 0, 0);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
             
            div {
                color: rgb(255, 255, 255);
                background-color: 009900;
                margin: 2px;
                font-size: 25px;
            }
             
            body {
                text-align: center;
            }
            </style>
        </head>
        <body>
            <div>
                <button onClick = "location.href='https://noahcarrier.github.io/home'" id = "home-button">
                    Home
                </button>
            </div>
            <h1>
                Social
            </h1>
            <div id = "info-box">
                <div class = "social-sec">
                    <div id = "github">
                        <button onClick = "location.href='https://github.com/noahcarrier'" class = "social-button">  GitHub  </button>
                    </div>
                </div>
                <div class = "social-sec">
                    <div id = "linkedin" class = "social-button">
                        <button onClick = "location.href='https://www.linkedin.com/in/noah-carrier-0bb377183/'" class = "social-button">  LinkedIn  </button>
                    </div>
                </div>
            </div>
        </body>
    </html>